

.about-me-title
  height: 60vh

.about-me-img
  margin-top: 100px
  height: 120%
  background-image: url("../../images/SVG/aboutme.svg")
  background-repeat: repeat-x

.about-me-img-2
  height: 100%
  width: 100vw
  margin-top: -10vh

body
  background: $white-f9
  h5, p
    font-size: 1rem
    color: #b6b6b6
    font-family: work-sans,sans-serif
    font-weight: 400
    font-style: normal
  p
    color: $black
    font-size: 1.5rem

.content-1
  margin-top: -5vh

.content-2
  .col-12
    margin-bottom: 20px


.content-3
  h5
    margin-bottom: 50px
  strong
    font-size: 1.5rem
    color: $black
  p
    line-height: 1rem
    font-size: 1.2rem
    color: $black-font
  .experience-2
    margin-top: 50px



.content-4
  h5
    margin-bottom: 50px
  p
    font-size: 1.2rem
    margin-top: -10px
    color: $black-font
  .award
    margin-top: 50px
    color: $black




.social-media
  margin-top: 10vh
  background: $green-primary
  height: 5rem
  a
    font: normal normal 400 1rem work-sans,sans-serif
    color: $white-f9
    &:hover
      text-decoration: line-through
  .col-4
    top: 30px
