footer
  height: 100px
  .footer
    z-index: -1
    background-color: $white-f9
    p
      font-family: work-sans,sans-serif
      font-weight: 400
      font-style: normal
      color: $black
      font-size: 0.8rem
      margin-bottom: 5px
    .copyright
      img
        filter: invert(100%)
