.navbar
  font-family: work-sans,sans-serif
  font-weight: 900
  font-style: normal
  position: fixed
  width: 100%
  background: #f8f9fa96!important
  color: $white-f9

.navbar-font
  margin-right: 10px
  padding-top: 50px
  font-size: 1.5rem
  color: $white-f9

.text-muted
  color: $white-f9 !important
.logo
  filter: invert(100%)


//------ Hamburger menu -------------
.hamburger-menu
  position: absolute
  right: 0
  margin-right: 20px



//------------ Side menu -----------
.sidenav
  height: 100%
  width: 0
  position: fixed
  z-index: 1
  top: 0
  left: 0
  background-color: #111
  overflow-x: hidden
  transition: 0.5s
  padding-top: 60px
  text-align: center
  z-index: 100

// ---------------- Links on side menu -----------
.sidenav a
  font-family: ivyjournal,sans-serif
  font-weight: 400
  font-style: normal
  padding: 8px 8px 8px 32px
  text-decoration: none
  font-size: 25px
  color: #818181
  display: block
  transition: 0.3s
  margin-top: 10vh



.sidenav a:hover
  color: #f1f1f1
  text-decoration: line-through
  text-decoration-color: $green-dark
  text-decoration-style: wavy
  text-decoration-line: underline

.sidenav .closebtn
  position: absolute
  top: 4vh
  right: 25px
  font-size: 50px
  margin-left: 50px
  &:hover
    text-decoration: none


@media screen and (max-height: 450px)
  .sidenav
    padding-top: 15px
  .sidenav a
    font-size: 18px
