
body
  background: $white-f9


.content-1
  margin-top: 20vh
  h5, p
    font-size: 1rem
    color: #b6b6b6
    font-family: work-sans,sans-serif
    font-weight: 400
    font-style: normal
  p
    color: $black
    font-size: 1.5rem
  h2
    font-family: ivyjournal,sans-serif
    font-weight: 700
    font-style: normal
    font-size: 3rem
  h3
    font-weight: 700
    line-height: 1.2rem

.description
  margin-top: 10vh

.project-carousel
  margin-top: 10vh
  background-color: black

@media (min-width: $md)
  .container-fluid
    background-color: black
    .project-carousel
      width: 50%
      margin: auto
      margin-top: 10vh
      background-color: black



.social-media
  margin-top: 10vh
  background: $white-f9
  height: 5rem
  a
    font: normal normal 400 1rem work-sans,sans-serif
    color: $black
    &:hover
      text-decoration: line-through
  .col-4
    top: 30px
