//Variables
$green-primary: #42A5AA
$green-dark: #1D9BA6
$orange: #FC8874
$white-f9: #F9F9F9
$black: #4A4E4D
$yellow: #f5cc68
$black-font: #707070

//sizing
$sm: 576px
$md: 768px
$lg: 992px
$xl: 1200px


//mixins
=translateX($value)
  transform: translateX($value)

=translateY($value)
  transform: translateY($value)
